<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.itba.paw</groupId>
  <artifactId>TPRaptor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TPRaptor</name>
  <modules>
    <module>webapp</module>
    <module>interfaces</module>
    <module>services</module>
    <module>models</module>
    <module>persistence</module>
  </modules>

  <properties>
    <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
    <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven-eclipse-plugin.version}</version>
        <configuration>
         <downloadSources>true</downloadSources>
         <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
   <dependencies>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>${org.springframework.version}</version>
    </dependency>
   </dependencies>
  </dependencyManagement>

</project>