<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.edu.itba.paw</groupId>
    <artifactId>TPRaptor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.edu.itba.paw</groupId>
  <artifactId>models</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>models</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
       <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
   </dependency>
   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
   </dependency>
  </dependencies>
</project>
